results <- readRDS("lma.rmf.pc1.jags_results.RData")
lma.rmf.Comp.1.results=do.call(rbind,results) # combine output from 6 MCMC chains
lma.rmf.Comp.1.sample.df=lma.rmf.Comp.1.results[,c(3,5,6,8)] # extract columns of parameters needed

# subsetting results to only include last 20,000 iterations from each of the 6 chains
chain1=lma.rmf.Comp.1.results[c(30001:50000),]
chain2=lma.rmf.Comp.1.results[c(80001:100000),]
chain3=lma.rmf.Comp.1.results[c(130001:150000),]
chain4=lma.rmf.Comp.1.results[c(180001:200000),]
chain5=lma.rmf.Comp.1.results[c(230001:250000),]
chain6=lma.rmf.Comp.1.results[c(280001:300000),]

new.lma.rmf.Comp.1.results=rbind(chain1,chain2,chain3,chain4,chain5,chain6)
new.lma.rmf.Comp.1.results.par=new.lma.rmf.Comp.1.results[,c(3,5,6,8)]

# Sample random row of parameter values and calculate first partial derivative.

final.data=read.csv("Final.Data.csv", header=T, row.names=1)
lma.rmf.Comp.1.slopes=matrix(data=NA, nrow=1559, ncol=1000)

for(i in 1:1000){
row.sample=lma.rmf.Comp.1.sample.df[sample(nrow(lma.rmf.Comp.1.sample.df), 1),]
lma.rmf.Comp.1.output=row.sample[1]+row.sample[2]*final.data$log.rmf+row.sample[3]*final.data$Comp.1+row.sample[4]*(final.data$log.rmf*final.data$Comp.1)
lma.rmf.Comp.1.slopes[,i]=lma.rmf.Comp.1.output
}

lma.rmf.Comp.1=read.csv("lma.rmf.pc1.rgr.Parameters.csv", header=T, row.names=1) # mean parameter values from model

# value of first partial derivative from mean parameter values

lma.rmf.Comp.1.mean=lma.rmf.Comp.1[3,2]+lma.rmf.Comp.1[5,2]*final.data$log.rmf+lma.rmf.Comp.1[6,2]*final.data$Comp.1+lma.rmf.Comp.1[8,2]*(final.data$log.rmf*final.data$Comp.1)

# regression to get slope and intercept value for plotting

lma.rmf.Comp.1.mean.lm=lm(lma.rmf.Comp.1.mean~final.data$log.rmf*final.data$Comp.1)

plot((final.data$log.rmf*final.data$Comp.1),lma.rmf.Comp.1.mean,type="n")
abline(-0.075230, 0.026960, col="black") # intercept and slope

# run linear models for 1000 iterations of the first partial derivative calculated above.

lm.1000=matrix(data=NA, ncol=2, nrow=1000)

for(i in 1:1000){
lin.mod=lm(lma.rmf.Comp.1.slopes[,i]~final.data$log.rmf*final.data$Comp.1)
lm.1000[i,1]=lin.mod$coefficients[1] # intercept
lm.1000[i,2]=lin.mod$coefficients[4] # slope
}
# Determine CIs for intercept and slope distributions

quant.intercept=quantile(lm.1000[,1], probs=c(0.025, 0.975))
quant.slope=quantile(lm.1000[,2], probs=c(0.025, 0.975))

plot((final.data$log.rmf*final.data$Comp.1),lma.rmf.Comp.1.mean, type="n")
abline(-0.075230, 0.026960, col="black") # mean value
abline(-0.13984048,0.008358551, col="gray") # lower limit
abline(-0.007828977,0.047113183  , col="gray") # upper limit

# Plotting all of the first partial derivatives

for(i in 1:1000){
plot((final.data$log.rmf*final.data$Comp.1),lma.rmf.Comp.1.slopes[,i], col="gray",ylim=c(-0.20,0.02),ylab=NA, type="l")
par(new=TRUE)
}
par(new=TRUE)
plot((final.data$log.rmf*final.data$Comp.1),lma.rmf.Comp.1.mean, ylim=c(-0.20,0.02), ylab="slope of the lma*rmf*Light relationship with RGR", type="l")

# Code to produce 95% credible intervals around partial effects

# Slope based on mean parameter values
lma.rmf.pc1.HH=lma.rmf.pc1[3,2]+lma.rmf.pc1[5,2]*3.32+lma.rmf.pc1[6,2]*6.02+lma.rmf.pc1[8,2]*(3.32*6.02)
0.4296389
lma.rmf.pc1.LH=lma.rmf.pc1[3,2]+lma.rmf.pc1[5,2]*-5.53+lma.rmf.pc1[6,2]*6.02+lma.rmf.pc1[8,2]*(-5.53*6.02)
-1.070995
lma.rmf.pc1.LL=lma.rmf.pc1[3,2]+lma.rmf.pc1[5,2]*-5.53+lma.rmf.pc1[6,2]*-6.06+lma.rmf.pc1[8,2]*(-5.53*-6.06)
0.8465451
lma.rmf.pc1.HL=lma.rmf.pc1[3,2]+lma.rmf.pc1[5,2]*3.32+lma.rmf.pc1[6,2]*-6.06+lma.rmf.pc1[8,2]*(3.32*-6.06)
-0.5350603

# Sample dataframe of last 20,000 iterations of each MCMC chain, recalculate slope

lma.rmf.Comp.1.slopes.HH=matrix(data=NA, nrow=1000, ncol=1)
lma.rmf.Comp.1.slopes.LH=matrix(data=NA, nrow=1000, ncol=1)
lma.rmf.Comp.1.slopes.LL=matrix(data=NA, nrow=1000, ncol=1)
lma.rmf.Comp.1.slopes.HL=matrix(data=NA, nrow=1000, ncol=1)

for(i in 1:1000){
row.sample=new.lma.rmf.Comp.1.results.par[sample(nrow(new.lma.rmf.Comp.1.results.par), 1),]
lma.rmf.Comp.1.output.HH=row.sample[1]+row.sample[2]*3.32+row.sample[3]*6.02+row.sample[4]*(3.32*6.02)
lma.rmf.Comp.1.output.LH=row.sample[1]+row.sample[2]*-5.53+row.sample[3]*6.02+row.sample[4]*(-5.53*6.02)
lma.rmf.Comp.1.output.LL=row.sample[1]+row.sample[2]*-5.53+row.sample[3]*-6.06+row.sample[4]*(-5.53*-6.06)
lma.rmf.Comp.1.output.HL=row.sample[1]+row.sample[2]*3.32+row.sample[3]*-6.06+row.sample[4]*(3.32*-6.06)
lma.rmf.Comp.1.slopes.HH[i,]=lma.rmf.Comp.1.output.HH
lma.rmf.Comp.1.slopes.LH[i,]=lma.rmf.Comp.1.output.LH
lma.rmf.Comp.1.slopes.LL[i,]=lma.rmf.Comp.1.output.LL
lma.rmf.Comp.1.slopes.HL[i,]=lma.rmf.Comp.1.output.HL
}

high.soil=cbind(lma.rmf.Comp.1.slopes.HH, lma.rmf.Comp.1.slopes.LH)
write.csv(high.soil, file="lma.rmf.high.pc1.csv")
# 979/1000 have different slopes
# CI = 0.9698995 1.0000000
# 974/1000 have different slopes and direction matches mean slope direction
# CI = 0.9641057 1.0000000

low.soil=cbind(lma.rmf.Comp.1.slopes.LL, lma.rmf.Comp.1.slopes.HL)
write.csv(low.soil, file="lma.rmf.low.pc1.csv")
# 993/1000 have different slopes
# CI = 0.9868923 1.0000000
# 990/1000 have different slopes and direction matches mean slope direction
# CI = 0.9830968 1.0000000


## Intercepts

new.lma.rmf.Comp.1.intercept.par=new.lma.rmf.Comp.1.results[,c(1,4,2,7)]# extract columns of parameters needed

# Intercept based on mean parameter values
lma.rmf.pc1.HH=lma.rmf.pc1[1,2]+lma.rmf.pc1[4,2]*3.32+lma.rmf.pc1[2,2]*6.02+lma.rmf.pc1[7,2]*(3.32*6.02)
-1.255323

# Sample dataframe of last 20,000 iterations of each MCMC chain, recalculate slope

lma.rmf.Comp.1.intercepts.HH=matrix(data=NA, nrow=1000, ncol=1)

for(i in 1:1000){
row.sample=new.lma.rmf.Comp.1.intercept.par[sample(nrow(new.lma.rmf.Comp.1.intercept.par), 1),]
lma.rmf.Comp.1.output.HH=row.sample[1]+row.sample[2]*3.32+row.sample[3]*6.02+row.sample[4]*(3.32*6.02)
lma.rmf.Comp.1.intercepts.HH[i,]=lma.rmf.Comp.1.output.HH
}

HH.quantile.intercept=quantile(lma.rmf.Comp.1.intercepts.HH[,1], probs=c(0.025, 0.975))

lower = -11.476739  upper = 6.392324

lma.rmf.pc1.LH=lma.rmf.pc1[1,2]+lma.rmf.pc1[4,2]*-5.53+lma.rmf.pc1[2,2]*6.02+lma.rmf.pc1[7,2]*(-5.53*6.02)
0.4687015

lma.rmf.Comp.1.intercepts.LH=matrix(data=NA, nrow=1000, ncol=1)

for(i in 1:1000){
row.sample=new.lma.rmf.Comp.1.intercept.par[sample(nrow(new.lma.rmf.Comp.1.intercept.par), 1),]
lma.rmf.Comp.1.output.LH=row.sample[1]+row.sample[2]*-5.53+row.sample[3]*6.02+row.sample[4]*(-5.53*6.02)
lma.rmf.Comp.1.intercepts.LH[i,]=lma.rmf.Comp.1.output.LH
}

LH.quantile.intercept=quantile(lma.rmf.Comp.1.intercepts.LH[,1], probs=c(0.025, 0.975))

lower = -9.645459 upper = 8.242113

lma.rmf.pc1.LL=lma.rmf.pc1[1,2]+lma.rmf.pc1[4,2]*-5.53+lma.rmf.pc1[2,2]*-6.06+lma.rmf.pc1[7,2]*(-5.53*-6.06)
0.5149377

lma.rmf.Comp.1.intercepts.LL=matrix(data=NA, nrow=1000, ncol=1)

for(i in 1:1000){
row.sample=new.lma.rmf.Comp.1.intercept.par[sample(nrow(new.lma.rmf.Comp.1.intercept.par), 1),]
lma.rmf.Comp.1.output.LL=row.sample[1]+row.sample[2]*-5.53+row.sample[3]*-6.06+row.sample[4]*(-5.53*-6.06)
lma.rmf.Comp.1.intercepts.LL[i,]=lma.rmf.Comp.1.output.LL
}

LL.quantile.intercept=quantile(lma.rmf.Comp.1.intercepts.LL[,1], probs=c(0.025, 0.975))

lower = -9.360953  upper = 8.207605 

lma.rmf.pc1.HL=lma.rmf.pc1[1,2]+lma.rmf.pc1[4,2]*3.32+lma.rmf.pc1[2,2]*-6.06+lma.rmf.pc1[7,2]*(3.32*-6.06)
-0.1132796

lma.rmf.Comp.1.intercepts.HL=matrix(data=NA, nrow=1000, ncol=1)

for(i in 1:1000){
row.sample=new.lma.rmf.Comp.1.intercept.par[sample(nrow(new.lma.rmf.Comp.1.intercept.par), 1),]
lma.rmf.Comp.1.output.HL=row.sample[1]+row.sample[2]*3.32+row.sample[3]*-6.06+row.sample[4]*(3.32*-6.06)
lma.rmf.Comp.1.intercepts.HL[i,]=lma.rmf.Comp.1.output.HL
}

HL.quantile.intercept=quantile(lma.rmf.Comp.1.intercepts.HL[,1], probs=c(0.025, 0.975))

lower = -10.109063 upper = 7.468136 

# Plot Original
plot(final.data$log.lma, final.data$log.rgr, type="n", xlab="Leaf Mass per Area", ylab="Relative Growth Rate")
abline(-0.2655351,0.4429909, col="black", lwd=4)
abline(2.521027,-1.103356, col="blue", lwd=4)
abline(0.2403631,0.6726187, col="coral", lwd=4)
abline(0.2158185,-0.4383616, col="forest green", lwd=4)
legend("topright", legend=c("rmf  Light","High  High", "Low   High", "Low   Low", "High  Low"),
col=c("NA","black", "blue", "coral", "forest green"), lty=1, lwd=4)

# Plot of HH

plot(final.data$scale.log.lma, final.data$log.rgr, type="n", xlab="Leaf Mass per Area", ylab="Relative Growth Rate", ylim=c(-11.5,6.4))
abline(-1.255323,0.4296389, col="black", lwd=4) # original
abline(-11.476739, -0.02052814, col="gray", lwd=4) # lower
abline(6.392324 , 0.86639053  , col="gray", lwd=4) # upper

# Plot of LH
plot(final.data$scale.log.lma, final.data$log.rgr, type="n", xlab="Leaf Mass per Area", ylab="Relative Growth Rate", ylim=c(-9.7,8.3))
abline(0.4687015,-1.070995, col="blue", lwd=4)
abline(-9.645459, -1.8256615, col="gray", lwd=4)
abline(8.242113, -0.2778144, col="gray", lwd=4)

# Plot of LL
plot(final.data$scale.log.lma, final.data$log.rgr, type="n", xlab="Leaf Mass per Area", ylab="Relative Growth Rate", ylim=c(-9.4,8.3))
abline(0.5149377,0.8465451, col="coral", lwd=4)
abline(-9.360953,0.1285219, col="gray", lwd=4)
abline(8.207605, 1.5746986 , col="gray", lwd=4)

# Plot of HL
plot(final.data$scale.log.lma, final.data$log.rgr, type="n", xlab="Leaf Mass per Area", ylab="Relative Growth Rate", ylim=c(-10.2,7.5))
abline(-0.1132796,-0.5350603, col="forest green", lwd=4)
abline(-10.109063, -0.9707887 , col="gray", lwd=4)
abline(7.468136 ,-0.1346387  , col="gray", lwd=4)
